# rest-api-example

./: build.gradle  gradle.properties  settings.gradle
automation-testing/: allservices.jmx  (+2 more)
ex-business-layer/: build.gradle
ex-business-layer/src/main/java/com/example/ex/config/: DataFilterAspect.java  RedisConfiguration.java
ex-business-layer/src/main/java/com/example/ex/exception/: BusinessValidationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityReferenceException.java  RoleNotFoundException.java  UnauthorizedException.java
ex-business-layer/src/main/java/com/example/ex/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
ex-business-layer/src/main/java/com/example/ex/service/: AppInstanceService.java  AppJvmService.java  AppServerService.java  AppTypeService.java  AuthService.java  BaseService.java  BlockedCounterPartyService.java  CacheService.java  CreditLineService.java  CreditPoolService.java  CurrencyPairService.java  CurrencyPairSettleDateService.java  CurrencyService.java  DealCodeService.java  FirmService.java  FixSessionMpidService.java  FixSessionService.java  HolidayService.java  MpidService.java  ScheduledEventService.java  SystemStateService.java  TimeSeriesService.java  TradeNotificationRuleService.java  VenueService.java
ex-business-layer/src/test/java/com/example/ex/config/: DataFilterAspectTest.java
ex-business-layer/src/test/java/com/example/ex/service/: AppInstanceServiceTest.java  AppJvmServiceTest.java  AppServerServiceTest.java  AppTypeServiceTest.java  AuthServiceTest.java  BlockedCounterPartyServiceTest.java  CacheServiceTest.java  CreditLineServiceTest.java  CreditPoolServiceTest.java  CurrencyPairServiceTest.java  CurrencyPairSettleDateServiceTest.java  CurrencyServiceTest.java  DealCodeServiceTest.java  FirmServiceTest.java  FixSessionMpidServiceTest.java  FixSessionServiceTest.java  HolidayServiceTest.java  MpidServiceTest.java  ScheduledEventServiceTest.java  ServiceTestContextConfiguration.java  SystemStateServiceTest.java  TradeNotificationRuleServiceTest.java  VenueServiceTest.java
ex-business-layer/src/test/resources/: application-test.properties
ex-data-layer/: build.gradle
ex-data-layer/src/main/java/com/example/ex/model/: PermissionType.java  Resource.java  Role.java  User.java
ex-data-simulator/: build.gradle
ex-data-simulator/src/main/java/com/example/ex/: BookKeys.java  DataSimulator.java  LiveKeys.java  RefDataKeys.java
ex-data-simulator/src/main/java/com/example/ex/controller/: DataSimulatorController.java
ex-data-simulator/src/main/resources/: application.properties
ex-login-api/: build.gradle
ex-login-api/src/main/java/com/example/ex/configuration/: AuthConfig.java  AuthFilter.java  JwtProcessor.java  MvcConfig.java
ex-login-api/src/main/java/com/example/ex/controller/: AuthController.java
ex-login-api/src/main/java/com/example/ex/exception/: InternalServerErrorException.java
ex-login-api/src/main/java/com/example/ex/model/: CognitoAuthenticationToken.java  CognitoUser.java  JWT.java  TokenClaims.java
ex-login-api/src/main/java/com/example/ex/rest/: AuthClient.java
ex-login-api/src/main/java/com/example/ex/service/: OAuthClient.java
ex-login-api/src/main/resources/: cognito.properties
ex-persistence-layer/: build.gradle
ex-persistence-layer/gradle/: default_profile.gradle  integration-tests_profile.gradle  profiles.gradle
ex-persistence-layer/src/test/resources/: application-integration-tests.properties  application.properties
ex-rest-api/: build.gradle
ex-rest-api/src/main/java/com/example/ex/: ExampleApplication.java
ex-rest-api/src/main/java/com/example/ex/configuration/: CacheKeys.java  MvcConfig.java  WebSocketKeys.java  WebSocketsConfig.java
ex-rest-api/src/main/java/com/example/ex/controller/: AdminController.java  AppInstanceController.java  AppJvmController.java  AppServerController.java  AppTypeController.java  BlockedCounterPartyController.java  BookController.java  CacheController.java  CreditLineController.java  CreditPoolController.java  CurrencyController.java  CurrencyPairController.java  CurrencyPairSettleDateController.java  DealCodeController.java  FirmController.java  FixMessageController.java  FixMessageOrderCxlRejectToBrokerController.java  FixMessageStatusToBrokerController.java  FixSessionController.java  FixSessionMpidController.java  HolidayController.java  LiveController.java  MpidController.java  RefDataController.java  ScheduledEventController.java  StatsController.java  SystemStateController.java  TimeSeriesController.java  TradeNotificationRuleController.java  UserController.java  VenueController.java
ex-rest-api/src/main/java/com/example/ex/interceptor/: AuthInterceptor.java
ex-rest-api/src/main/resources/: application.properties  keystore-test.p12
ex-rest-api/src/main/resources/static/websockets/: creditmatrix.html  live.fixfillstobrokers.html  live.lastsales.html  refdata.securities.html
ex-rest-api/src/test/java/com/example/ex/configuration/: ControllerTestBeansConfiguration.java  ControllerTestConfiguration.java  RestTestsConfiguration.java  WebSocketsConfigTest.java
ex-rest-api/src/test/java/com/example/ex/controller/: AdminControllerTest.java  AppInstanceControllerTest.java  AppJvmControllerTest.java  AppServerControllerTest.java  AppTypeControllerTest.java  BlockedCounterPartyControllerTest.java  CreditLineControllerTest.java  CreditPoolControllerTest.java  CurrencyControllerTest.java  CurrencyPairControllerTest.java  CurrencyPairSettleDateControllerTest.java  DealCodeControllerTest.java  FirmControllerTest.java  FixSessionControllerTest.java  FixSessionMpidControllerTest.java  HolidayControllerTest.java  LiveControllerTest.java  MpidControllerTest.java  ScheduledEventControllerTest.java  SystemStateControllerTest.java  TradeNotificationRuleControllerTest.java  VenueControllerTest.java
ex-rest-api/src/test/java/com/example/ex/interceptor/: AuthInterceptorTest.java
ex-rest-api/src/test/resources/: application-test.properties  logback.xml
(+153 files in other folders)
