buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'project-report'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'

        compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
    
        testCompile 'org.springframework.boot:spring-boot-starter-test'	
        testCompile 'org.assertj:assertj-core:3.6.1'
    }
}