dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.197'
}