buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'ex-rest-api'
}

dependencies {
    //ex modules dependencies
    compile project(':ex-data-layer')
    compile project(':ex-business-layer')
    compile project(':ex-login-api')

    //spring boot rest
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-websocket'
    compile 'org.springframework:spring-messaging'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'

    compile group: 'org.json', name: 'json', version: '20180813'
    
    testCompile 'io.jsonwebtoken:jjwt:0.9.1'
}
