ex.server.port=8080
ex.server.address=sergio
#ex.server.address=localhost
ex.server.protocol=https
ex.server.context-path=ex-admin-api
ex.content.encoding=ISO-8859-1
ex.http.content.type=application/json;charset=UTF-8

ex.api.path.login=auth/login
ex.api.path.apptype=apptypes
ex.api.path.appserver=appservers
ex.api.path.appjvm=appjvms
ex.api.path.appinstance=appinstances
ex.api.path.currency=currencies
ex.api.path.currencypair=currencypairs
ex.api.path.currencypairsettledate=ccpairsettledates
ex.api.path.firm=firms
ex.api.path.holiday=holidays

ex.redis.path.live=live
ex.redis.path.live.creditmatrix=creditmatrix
