server.contextPath=/
server.address=0.0.0.0

server.servlet.context-path=/ex-admin-api
server.servlet.session.timeout=1m

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore-test.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=cognito

security.require-ssl=true

logging.level.root=INFO
logging.level.com.example.ex=INFO
logging.level.com.example.ex.service=INFO
logging.level.com.example.ex.controller=ERROR
logging.level.com.amazonaws=TRACE


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
admin.datasource.driverClassName=com.mysql.jdbc.Driver
admin.datasource.jdbc-url=jdbc:mysql://sergio:3306/sergio
admin.datasource.username=
admin.datasource.password=
#spring.datasource.username=sergio
#spring.datasource.password=123456

ts.datasource.jdbc-url=jdbc:postgresql://sergio:5432/sergio
ts.datasource.username=
ts.datasource.password=
ts.datasource.driverClassName=org.postgresql.Driver
ts.datasource.maxActive=10

spring.jpa.database=default
spring.jpa.hibernate.use-new-id-generator-mappings=false

#caching options: 
#type='none'     disables caching 
#type='simple'   uses in-memory 
#type='redis'    uses redis :p
spring.cache.type=simple

#spring.redis.host=localhost
spring.redis.host=
spring.redis.port=6379

ex.rest.live.delay=3000

#dynamic websockets for redis keys (csv)
ex.rest.websockets.live=fixfillstobrokers,lastsales,luldupdates,parentorders,rejects,tobeupdates,tobvenueupdates,tradereports
ex.rest.websockets.book=bookedorders,lastsales,parentorders,tradereports
ex.rest.websockets.refdata=securities

#used for keys starting with cache:live
ex.redis.live.cachedkeys=fixfills,parentorders,rejects,tradereports

#redis keys mapping. add here to allow getting hit from the web app
ex.redis.path=rdis
ex.redis.path.book=book
ex.redis.path.book.keys=keys
ex.redis.path.book.lastsales=lastsale
ex.redis.path.book.parentorders=parentorders
ex.redis.path.book.tradereports=tradereports
ex.redis.path.book.bookedorders=bookedorders
ex.redis.path.cache=cache
ex.redis.path.live=live
ex.redis.path.live.creditlinecreditpools=creditlinecreditpool
ex.redis.path.live.creditmatrix=creditmatrix
ex.redis.path.live.creditutilizations=creditutilization
ex.redis.path.live.fixfills=fixfills
ex.redis.path.live.fixfillstobrokers=fixfillstobroker
ex.redis.path.live.lastsales=lastsale
ex.redis.path.live.luldupdates=luldupdate
ex.redis.path.live.keys=keys
ex.redis.path.live.rejects=rejects
ex.redis.path.live.parentorders=parentorders
ex.redis.path.live.pendingchildorders=pendingchildorders
ex.redis.path.live.pendingparentorders=pendingparentorders
ex.redis.path.live.rejects=rejects
ex.redis.path.live.tradereports=tradereports
ex.redis.path.live.tobupdates=tobupdate
ex.redis.path.live.tobvenueupdates=tobupdate
ex.redis.path.refdata=refdata
ex.redis.path.refdata.blockedcounterparties=blockedcounterpartyrefdata
ex.redis.path.refdata.brokers=brokerrefdata
ex.redis.path.refdata.brokersessionmpids=brokersessionmpidrefdata
ex.redis.path.refdata.brokersessions=brokersessionrefdata
ex.redis.path.refdata.creditpools=creditpoolrefdata
ex.redis.path.refdata.currencies=currencyrefdata
ex.redis.path.refdata.currencypairs=currencypairrefdata
ex.redis.path.refdata.currencypairsettlements=currencypairsettlementrefdata
ex.redis.path.refdata.dealcodeordercreditpools=dealcodeordercreditpoolrefdata
ex.redis.path.refdata.dealcodes=dealcoderefdata
ex.redis.path.refdata.dealcodetradecreditpools=dealcodetradecreditpoolrefdata
ex.redis.path.refdata.keys=keys
ex.redis.path.refdata.latests=latest
ex.redis.path.refdata.scheduledevents=scheduledeventrefdata
ex.redis.path.refdata.securities=securityrefdata
ex.redis.path.refdata.systemstates=systemstaterefdata
ex.redis.path.refdata.venues=venuerefdata
ex.redis.path.refdata.venuesessions=venuesessionrefdata