jar {
    baseName = 'ex-persistence-layer'
}

dependencies {
    //ex modules dependencies
    compile project(':ex-data-layer')
    
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'2.0.10.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

apply from: rootProject.file(project.getName() + '/gradle/profiles.gradle');