#server.contextPath=/
#server.port=9995
#server.address=0.0.0.0

#server.servlet.context-path=/ex-login
#server.servlet.session.timeout=1m

#logging.level.root=INFO
#logging.level.com.example.ex=INFO
#logging.level.com.example.ex.service=INFO

# cognito client id
#cognito.client=
cognito.client=
cognito.callback=https://ip:8080/ex-admin-api/auth/token
# cognito root auth url
cognito.urls=https://ex-admin-api.auth.us-east-1.amazoncognito.com
cognito.endpoints.authorize=${cognito.urls}/oauth2/authorize?response_type=code&client_id=${cognito.client}&redirect_uri=${cognito.callback}
cognito.endpoints.token=${cognito.urls}/oauth2/token
# cognito client secret
#cognito.secret=
cognito.secret=
#cognito.poolid=
cognito.poolid=
cognito.region=1
cognito.login=https://cognito-idp.${cognito.region}.amazonaws.com/${cognito.poolid}
# url for cognito jwt keys
cognito.keys=${cognito.login}/.well-known/jwks.json