jar {
    baseName = 'ex-business-layer'
}

dependencies {
    //ex modules dependencies
    compile project(':ex-data-layer')
    compile project(':ex-persistence-layer')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.json', name: 'json', version: '20180813'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
