server.contextPath=/
server.port=9998
server.address=0.0.0.0

server.servlet.context-path=/data-simulator

logging.level.root=INFO
logging.level.com.example.ex=INFO
logging.level.com.example.ex.service=INFO

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sergio:3306/ex_sergio
#spring.datasource.url=jdbc:mysql://localhost:3306/ex_sergio
spring.datasource.username=sergio
spring.datasource.password=
#spring.datasource.username=sergio
#spring.datasource.password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false


#H2 is just for testing purposes
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

#caching options: 
#type='none'     disables caching 
#type='simple'   uses in-memory 
#type='redis'    uses redis :p
#spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=
spring.redis.port=6379

ex.simulator.data.creditutilization.delay=20000

#used for keys starting with cache:live
ex.redis.live.cachedkeys=fixfills,parentorders,rejects,tradereports

#by default app looks for redis hash data type, if specified here it goes with list data type
ex.redis.lists=fixfills,fixfillstobroker,rejects,lastsale,tradereports

#redis keys mapping. add here to allow getting hit from the web app
ex.redis.path=rdis
ex.redis.path.book=book
ex.redis.path.book.lastsales=lastsale
ex.redis.path.book.parentorders=parentorders
ex.redis.path.book.tradereports=tradereports
ex.redis.path.cache=cache
ex.redis.path.live=live
ex.redis.path.live.creditlinecreditpools=creditlinecreditpool
ex.redis.path.live.creditmatrix=creditmatrix
ex.redis.path.live.creditutilizations=creditutilization
ex.redis.path.live.fixfills=fixfills
ex.redis.path.live.fixfillstobrokers=fixfillstobroker
ex.redis.path.live.keys=keys
ex.redis.path.live.rejects=rejects
ex.redis.path.live.parentorders=parentorders
ex.redis.path.live.pendingchildorders=pendingchildorders
ex.redis.path.live.pendingparentorders=pendingparentorders
ex.redis.path.live.rejects=rejects
ex.redis.path.live.tradereports=tradereports
ex.redis.path.refdata=refdata
ex.redis.path.refdata.blockedcounterparties=blockedcounterpartyrefdata
ex.redis.path.refdata.brokers=brokerrefdata
ex.redis.path.refdata.brokersessionmpids=brokersessionmpidrefdata
ex.redis.path.refdata.brokersessions=brokersessionrefdata
ex.redis.path.refdata.creditpools=creditpoolrefdata
ex.redis.path.refdata.currencies=currencyrefdata
ex.redis.path.refdata.currencypairs=currencypairrefdata
ex.redis.path.refdata.currencypairsettlements=currencypairsettlementrefdata
ex.redis.path.refdata.dealcodeordercreditpools=dealcodeordercreditpoolrefdata
ex.redis.path.refdata.dealcodes=dealcoderefdata
ex.redis.path.refdata.dealcodetradecreditpools=dealcodetradecreditpoolrefdata
ex.redis.path.refdata.keys=keys
ex.redis.path.refdata.latests=latest
ex.redis.path.refdata.scheduledevents=scheduledeventrefdata
ex.redis.path.refdata.securities=securityrefdata
ex.redis.path.refdata.systemstates=systemstaterefdata
ex.redis.path.refdata.venues=venuerefdata
ex.redis.path.refdata.venuesessions=venuesessionrefdata
